# cdp-mail-service

./: pom.xml
src/config/: findbugs_filter.xml  pmd_ruleset.xml
src/main/java/org/cdp/mail/service/: MailServiceApp.java
src/main/webapp/: index.jsp
src/test/java/org/cdp/mail/service/: MailServiceAppTest.java
